<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SVJ-hO-465">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events near you-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guiamigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-fd-uti">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8YO-fd-uti" secondAttribute="trailing" id="BK4-kf-Ifa"/>
                            <constraint firstItem="8YO-fd-uti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bjs-zc-yko"/>
                            <constraint firstItem="8YO-fd-uti" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Im5-79-ujm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YO-fd-uti" secondAttribute="bottom" id="TgA-Vo-MCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events near you" id="Dib-nT-SP9"/>
                    <connections>
                        <outlet property="mapView" destination="8YO-fd-uti" id="R4L-jq-e0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JWJ-Wd-lJN">
            <objects>
                <tabBarController id="SVJ-hO-465" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GCn-pi-7qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3BU-Gc-GPp" kind="relationship" relationship="viewControllers" id="pRh-ZH-LCY"/>
                        <segue destination="dcQ-zk-mVD" kind="relationship" relationship="viewControllers" id="gRV-gA-7vM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5J-Bm-xIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="1191"/>
        </scene>
        <!--Events-->
        <scene sceneID="2iq-y7-3yG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BU-Gc-GPp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="liI-kx-I2W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gd-i7-hxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VkS-Ey-I4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn8-4r-Yhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hJk-M0-kOU">
            <objects>
                <tableViewController id="dcQ-zk-mVD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AO3-wH-o40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a6n-xK-Lja">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6n-xK-Lja" id="GI9-1K-TAv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcQ-zk-mVD" id="GXf-ZX-jpB"/>
                            <outlet property="delegate" destination="dcQ-zk-mVD" id="QTC-gC-SUH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chats" id="m40-1d-dwE"/>
                    <navigationItem key="navigationItem" id="Exh-dr-BWI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uck-Te-HVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1518"/>
        </scene>
    </scenes>
</document>
