<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SVJ-hO-465">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events near you-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Guiamigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-fd-uti">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8YO-fd-uti" secondAttribute="trailing" id="BK4-kf-Ifa"/>
                            <constraint firstItem="8YO-fd-uti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bjs-zc-yko"/>
                            <constraint firstItem="8YO-fd-uti" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Im5-79-ujm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YO-fd-uti" secondAttribute="bottom" id="TgA-Vo-MCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events near you" id="Dib-nT-SP9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YDH-pA-ZTM">
                            <connections>
                                <action selector="addEventButton:" destination="BYZ-38-t0r" id="lKN-98-klb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8YO-fd-uti" id="R4L-jq-e0h"/>
                        <segue destination="571-lW-iYz" kind="show" identifier="signInSegue" id="9t6-O6-oLN"/>
                        <segue destination="4eP-gP-w9c" kind="show" identifier="chooseLocationSegue" id="B3b-hW-4ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JWJ-Wd-lJN">
            <objects>
                <tabBarController id="SVJ-hO-465" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GCn-pi-7qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3BU-Gc-GPp" kind="relationship" relationship="viewControllers" id="pRh-ZH-LCY"/>
                        <segue destination="dcQ-zk-mVD" kind="relationship" relationship="viewControllers" id="gRV-gA-7vM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5J-Bm-xIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="1191"/>
        </scene>
        <!--Events-->
        <scene sceneID="2iq-y7-3yG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BU-Gc-GPp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="liI-kx-I2W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gd-i7-hxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VkS-Ey-I4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn8-4r-Yhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hJk-M0-kOU">
            <objects>
                <tableViewController id="dcQ-zk-mVD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AO3-wH-o40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a6n-xK-Lja">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6n-xK-Lja" id="GI9-1K-TAv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcQ-zk-mVD" id="GXf-ZX-jpB"/>
                            <outlet property="delegate" destination="dcQ-zk-mVD" id="QTC-gC-SUH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chats" id="m40-1d-dwE"/>
                    <navigationItem key="navigationItem" id="Exh-dr-BWI"/>
                    <connections>
                        <segue destination="jUs-pj-8Ia" kind="show" id="WXQ-ZN-TOp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uck-Te-HVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1518"/>
        </scene>
        <!--Title-->
        <scene sceneID="WvU-Kt-ikT">
            <objects>
                <viewController id="jUs-pj-8Ia" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kng-Dn-Cj3"/>
                        <viewControllerLayoutGuide type="bottom" id="1lr-tw-571"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c01-Tu-e0Z" customClass="ChatTableViewCell" customModule="Guiamigo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="before-and-after-ios-7-names" translatesAutoresizingMaskIntoConstraints="NO" id="eao-SB-bpw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="io0-b9-x8g">
                                <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chat" id="bJk-3e-2yW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lr-tw-571" firstAttribute="top" secondItem="eao-SB-bpw" secondAttribute="bottom" id="3ej-8v-R7b"/>
                            <constraint firstAttribute="trailing" secondItem="eao-SB-bpw" secondAttribute="trailing" id="8os-c4-xAu"/>
                            <constraint firstItem="eao-SB-bpw" firstAttribute="top" secondItem="Kng-Dn-Cj3" secondAttribute="bottom" id="WnM-fu-BeF"/>
                            <constraint firstItem="eao-SB-bpw" firstAttribute="leading" secondItem="c01-Tu-e0Z" secondAttribute="leading" id="pYW-Zd-fw0"/>
                        </constraints>
                        <connections>
                            <outlet property="chatBar" destination="io0-b9-x8g" id="Gqz-rb-DEg"/>
                            <outlet property="chatView" destination="eao-SB-bpw" id="GX2-5D-CnF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LOB-j5-xzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMK-ps-I58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="1517.9910044977512"/>
        </scene>
        <!--Choose location-->
        <scene sceneID="w1l-y1-zl0">
            <objects>
                <viewController id="4eP-gP-w9c" customClass="NewLocationViewController" customModule="Guiamigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqR-85-ge6"/>
                        <viewControllerLayoutGuide type="bottom" id="bDg-vX-Aji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UO8-OB-CqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-PK-RWd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mv6-PK-RWd" firstAttribute="leading" secondItem="UO8-OB-CqD" secondAttribute="leading" id="DKc-OP-v6d"/>
                            <constraint firstAttribute="trailing" secondItem="Mv6-PK-RWd" secondAttribute="trailing" id="bJn-Nm-JuU"/>
                            <constraint firstItem="Mv6-PK-RWd" firstAttribute="top" secondItem="eqR-85-ge6" secondAttribute="bottom" id="c3l-Ps-QvS"/>
                            <constraint firstItem="bDg-vX-Aji" firstAttribute="top" secondItem="Mv6-PK-RWd" secondAttribute="bottom" id="mtH-5f-XqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose location" id="ueB-QF-clQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IaL-Cn-AZG">
                            <connections>
                                <segue destination="jKy-0O-eSQ" kind="show" identifier="setEventSegue" id="6ej-90-hGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Mv6-PK-RWd" id="cAB-DX-HgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcX-RU-mBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="78"/>
        </scene>
        <!--Set Event-->
        <scene sceneID="GpM-bC-Jva">
            <objects>
                <viewController id="jKy-0O-eSQ" customClass="CreateNewEventViewController" customModule="Guiamigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rP-bB-5aK"/>
                        <viewControllerLayoutGuide type="bottom" id="VRl-43-9QS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wee-on-toN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-rn-a51">
                                <rect key="frame" x="24" y="72" width="327" height="535"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-JC-zZM">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krN-gf-c3c">
                                        <rect key="frame" x="0.0" y="38" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-kG-djh">
                                        <rect key="frame" x="0.0" y="66.5" width="327" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="512415754.67742503">
                                            <!--2017-03-28 17:42:34 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-su-nyG">
                                        <rect key="frame" x="0.0" y="290.5" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-jD-mDL">
                                        <rect key="frame" x="0.0" y="319" width="327" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="512415763.37589598">
                                            <!--2017-03-28 17:42:43 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdG-rn-a51" firstAttribute="top" secondItem="8rP-bB-5aK" secondAttribute="bottom" constant="8" id="Vo2-os-vWG"/>
                            <constraint firstItem="UdG-rn-a51" firstAttribute="leading" secondItem="wee-on-toN" secondAttribute="leadingMargin" constant="8" id="YMA-qu-FR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdG-rn-a51" secondAttribute="trailing" constant="8" id="pOR-WR-i3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Event" id="iDn-Nz-TMV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CQb-ZQ-6SP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeDatePicker" destination="NW6-jD-mDL" id="bci-Mj-Lmw"/>
                        <outlet property="eventNameTextLabel" destination="Ah3-JC-zZM" id="Mju-uU-B8H"/>
                        <outlet property="startTimeDatePicker" destination="YBS-kG-djh" id="RoB-Ep-s0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec9-pf-qeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="78"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="tpa-Zm-Bto">
            <objects>
                <viewController id="571-lW-iYz" customClass="SignInViewController" customModule="Guiamigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ad-l4-29d"/>
                        <viewControllerLayoutGuide type="bottom" id="aaV-3w-fzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIb-La-IfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-Le-trB" userLabel="Sign in Stack View">
                                <rect key="frame" x="24" y="542" width="327" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18x-PW-for">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.61568627450000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.33333333329999998" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xkN-BV-CLX" kind="show" id="pSK-gh-XKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-3j-yPI">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.61568627450000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.33333333329999998" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="s19-8y-LFb" kind="show" id="rxb-4U-a2j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MY8-Le-trB" firstAttribute="leading" secondItem="fIb-La-IfA" secondAttribute="leadingMargin" constant="8" id="48X-a5-bB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MY8-Le-trB" secondAttribute="trailing" constant="8" id="LXe-JA-I1V"/>
                            <constraint firstItem="aaV-3w-fzd" firstAttribute="top" secondItem="MY8-Le-trB" secondAttribute="bottom" constant="8" id="eZk-h4-CN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="Zff-Ik-iOP"/>
                    <connections>
                        <outlet property="logInButton" destination="18x-PW-for" id="gMd-7K-V1h"/>
                        <outlet property="signUpButton" destination="fx9-3j-yPI" id="NwA-0N-83k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upe-MA-L1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="791"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="vxw-yf-ibG">
            <objects>
                <viewController id="s19-8y-LFb" userLabel="Sign up" customClass="SignUpViewController" customModule="Guiamigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BR-qn-tFG"/>
                        <viewControllerLayoutGuide type="bottom" id="tyg-Rh-mRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7P5-RG-7rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-Vm-lMu" userLabel="Sign up Stack View">
                                <rect key="frame" x="24" y="72" width="327" height="558.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-ZE-b3i" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-8R-i6s">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-BQ-k6B">
                                                <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="41S-8R-MHY" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="118" width="327" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-bB-7rF">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-tl-Hm0">
                                                <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fII-7W-kkk" userLabel="Gender Stack View">
                                        <rect key="frame" x="0.0" y="236" width="327" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-SA-72B">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NtL-aO-HMa" userLabel="Birthday Stack View">
                                        <rect key="frame" x="0.0" y="314" width="327" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-iR-DZT">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-B2-e3I">
                                                <rect key="frame" x="0.0" y="28.5" width="327" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="512330510.73347902">
                                                    <!--2017-03-27 18:01:50 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PS-Vm-lMu" firstAttribute="top" secondItem="6BR-qn-tFG" secondAttribute="bottom" constant="8" id="702-Sz-So9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0PS-Vm-lMu" secondAttribute="trailing" constant="8" id="Uzd-zz-tj1"/>
                            <constraint firstItem="0PS-Vm-lMu" firstAttribute="leading" secondItem="7P5-RG-7rR" secondAttribute="leadingMargin" constant="8" id="oEW-lw-Jiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="qc3-HQ-rza"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="Cci-B2-e3I" id="j9F-8E-wVW"/>
                        <outlet property="emailTextField" destination="OtE-bB-7rF" id="NGe-kq-hGS"/>
                        <outlet property="firstNameTextField" destination="gDP-8R-i6s" id="3Dq-kf-dVh"/>
                        <outlet property="genderSegmentedControl" destination="iYe-SA-72B" id="OIE-ej-y49"/>
                        <outlet property="lastNameTextField" destination="zfD-BQ-k6B" id="y6B-oA-2cY"/>
                        <outlet property="passwordTextField" destination="FOz-tl-Hm0" id="Ugh-Wf-E6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgz-FA-eXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1156"/>
        </scene>
        <!--Login-->
        <scene sceneID="42u-3z-n6O">
            <objects>
                <viewController title="Login" id="xkN-BV-CLX" customClass="LogInViewController" customModule="Guiamigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EJ-2F-C68"/>
                        <viewControllerLayoutGuide type="bottom" id="NJR-mJ-rvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YU8-gd-dp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="clp-Hc-rt4" userLabel="Login Stack View">
                                <rect key="frame" x="24" y="72" width="327" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-OB-evH">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-vO-gno">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-Mk-UxS">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.61568627450980395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90588235294117647" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="xkN-BV-CLX" eventType="touchUpInside" id="Btr-So-3Xy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-LX-eDG">
                                        <rect key="frame" x="0.0" y="114" width="327" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotButton:" destination="xkN-BV-CLX" eventType="touchUpInside" id="4nm-wT-er7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clp-Hc-rt4" firstAttribute="leading" secondItem="YU8-gd-dp8" secondAttribute="leadingMargin" constant="8" id="Yig-Oq-isQ"/>
                            <constraint firstItem="clp-Hc-rt4" firstAttribute="top" secondItem="8EJ-2F-C68" secondAttribute="bottom" constant="8" id="bRi-M7-YFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clp-Hc-rt4" secondAttribute="trailing" constant="8" id="tcM-R4-309"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Log in" id="Htk-WW-JUc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Z3f-OB-evH" id="Vuw-UG-VZg"/>
                        <outlet property="passwordTextField" destination="Svs-vO-gno" id="YFd-iQ-5ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltU-LG-a0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="before-and-after-ios-7-names" width="640" height="1135"/>
    </resources>
</document>
